body {
    background: linear-gradient( rgba(0, 0, 0, 0.2),  rgba(0, 0, 0, 0.2)),  url("https://prium.github.io/slick/assets/images/header_showcase.jpg");
    border: 0;
}

.titulo {
    color: white;
    font-size: 5rem;
    font-family: "Source Sans Pro",sans-serif;
    text-align: center;
}

.texto {
    color: #A9A9A9;
    font-size: 1.5rem;
    font-family: "Source Sans Pro",sans-serif;
    text-align: center;
    margin-bottom: 30px;
}

li:hover {
         color:black;
         background: white;
}

p {
    line-height: 100%;
   }


li { 
       color: white;
       display: inline-block;
       border: solid 1px;
       border-radius: 0.2em;
       padding: 5px 10px;
       margin-left: 10px;
       margin-right: 10px;
    
   }


.btn {
       text-align: center;
       font-size: 13.5px;
       font-family: "Source Sans Pro",sans-serif;
       font-weight: bolder;
   }


.espaco {
        margin-top: 20px;
        font-weight: bolder;
}


.vazio{
        margin-top: 70px;
}

.igual {
       display: inline-block;
       width: 25%;
       border-radius: 3em;
       margin-top: 80px;
       margin-left: 20px
}

#relogio { 
          border-radius: 0.3em;
}

#celular { 
    border-radius: 0.3em;
}

#bolo { 
    border-radius: 0.3em;
}