table { width: 100%; height: 100%; background: #81B686; border-collapse:collapse;
text-align: center;}
.input { height: 20px; width: 120px;
vertical-align: middle;}

.button  {
  background-color: #81B686;
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.espacamento{
   height:50px;
}

body{
  margin:0;
  padding:0;
}

.branco{
background-color:white;
height:100px;
}

.botao{background-color: #81B686; color: white; }
#carrinho{margin-right:10px;}
.espacamento-menor{height:10px;}
.margem{width:500px;}
.cor-branca{color:white;}

.nomeplanta { font-size: 16px;
color: #81B686; }
