﻿<!DOCTYPE html>
<html>
<head>
<title>Contato: Garden Flower</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css_codificacao_página_de_contato.css">
</head>

<body>
<div class="corletras"> 
<table>

<tr>
  <td colspan="6"></td>
</tr>

<tr>
  <td rowspan=11"></td>
</tr>

<tr>
  <td></td>
  <td></td>
  <td class="corletras">CONTATO</td>
  <td></td>
  <td></td>
</tr>

<tr>
  <td><img src="local_phone.png" width="40px"></td>
  <td>LIGUE PARA NÓS</td>
  <td>Digite seu nome: <input> </td>
  <td></td>
  <td></td>
</tr>

<tr>
  <td></td>
  <td>(31) 3286-7896</td>
  <td>Digite seu melhor e-mail: <input> </td>
  <td></td>
  <td></td>
</tr>

<tr>
  <td><img src="add_location.png" width="40px"></td>
  <td>LOCALIZAÇÃO</td>
  <td></td>
  <td></td>
  <td></td>
</tr>

<tr>
  <td></td>
  <td> Av. Afonso Pena, 1235 - Centro</td>
  <td></td>
  <td></td>
  <td></td>
</tr>

<tr>
  <td></td>
  <td>Belo Horizonte - MG, 30130-003</td>
  <td>Alguma pergunta? Deixe aqui!</td>
  <td></td>
  <td></td>
</tr>

<tr>
  <td><img src="relogio.png" width="40px"></td>
  <td>HORÁRIO COMERCIAL</td>
  <td rowspan="2"> <input> </td>
  <td></td>
  <td></td>
</tr>

<tr>
  <td></td>
  <td>Segunda a Sexta das 08:00 às 17:00</td>
  <td></td>
  <td></td>
</tr>

<tr>
  <td></td>
  <td>Sábado das 08:00 às 12:00</td>
  <td><button type="button">ENVIAR</button></td>
  <td></td>
  <td></td>
</tr>

<tr>
  <td colspan"5"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
</div>


</body>