<!DOCTYPE html>
<html>
<head>
<title>Serviços e Produtos: Garden Flower</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css_codificacao_página_de_servicos.css.css">
</head>

<body>
 <table border="1">

<tr>
  <td rowspan="13"></td>
</tr>

<tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td><img src="folha.jpg" width="60px"></td>
  <td>PRINCIPAIS PRODUTOS</td>
  <td><img src="folha.jpg" width="60px"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td rowspan="13"></td>
</tr>

<tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td><img src="lupa.jpg" width="30px"td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>

<tr>
  <td colspan="11"> <input> </td>
</tr>

<tr>
  <td></td>
  <td><img src="1minipinheiro.jpg" width="110px"></td>
  <td></td>
  <td></td>
  <td></td>
  <td><img src="2zamioculcas.jpg" width="110px"></td>
  <td></td>
  <td></td>
  <td></td>
  <td><img src="3costeladeadao.jpg" width="110px"></td>
  <td></td>
</tr>

<tr>
  <td></td>
  <td>Mini-Pinheiro Crassula</td>
  <td></td>
  <td></td>
  <td></td>
  <td>Zamioculcas</td>
  <td></td>
  <td></td>
  <td></td>
  <td>Costela-de-Adão</td>
  <td></td>
</tr>

<tr>
  <td></td>
  <td>Tetragona - Suculenta</td>
  <td></td>
  <td></td>
  <td></td>
  <td>R$ 82,00</td>
  <td></td>
  <td></td>
  <td></td>
  <td>R$ 9,95</td>
  <td></td>
</tr>

<tr>
  <td></td>
  <td>R$ 9,90</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>

<tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>

<tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>

<tr>
  <td></td>
  <td><img src="4agave.jpg" width="110px"></td>
  <td></td>
  <td></td>
  <td></td>
  <td><img src="5monguba.jpg" width="110px"></td>
  <td></td>
  <td></td>
  <td></td>
  <td><img src="6monstera.jpg" width="110px"></td>
  <td></td>
</tr>

<tr>
  <td></td>
  <td>Agave Vitória Régia</td>
  <td></td>
  <td></td>
  <td></td>
  <td>Monguba (Pachira Aquática)</td>
  <td></td>
  <td></td>
  <td></td>
  <td>Monstera Adansoni</td>
  <td></td>
</tr>

<tr>
  <td></td>
  <td>R$ 49,90</td>
  <td></td>
  <td></td>
  <td></td>
  <td>R$ 14,99</td>
  <td></td>
  <td></td>
  <td></td>
  <td>R$ 14,00</td>
  <td></td>
</tr>

<tr>
  <td colspan="12"></td>
</tr>

</body>
</html>
