<html>
<head>
<title>FRONT END</title>
<metacharset="utf-8">
<link rel="stylesheet" href="css_revisao.css">
</head>

<body>

<table class="cabecalho" id="tabela01" width="100%" height="100px">

<tr>
  <td class="semborda" width="45%"><img src="logoipsum.png" width="129px" height="70px"</td>
  <td class="semborda" width="55%">FRONT END</td>
</tr>
</table>



<table width="100%" height="500px">

<tr>
  <td class="azul" width="20%">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mattis eros sit amet felis hendrerit, eu ultricies tellus tempus. Suspendisse ut ullamcorper velit, sed eleifend urna. Aliquam sit amet orci diam. Praesent a lobortis lorem. Donec consectetur elit vel mauris luctus, vitae vulputate elit tempus. Morbi metus eros, malesuada id ante eu, consectetur pulvinar neque. Duis quis massa gravida, tincidunt nulla vitae, aliquet ex. Praesent eu ante quam. Aenean quis lectus laoreet, lobortis magna eu, feugiat tellus. Ut felis tortor, finibus a aliquet vestibulum, rutrum ac erat. Maecenas vestibulum tellus ac odio placerat, at venenatis elit maximus. Nulla quis lacus vel magna mattis finibus ac non lacus.</td>
  <td width="30%"><table width="100%" height="100%"><tr><td class="azul" colspan="2" height="50%"><img src="avatar.png" width="198px;" height="198px;"/></td></tr><tr><td class="amarelo" width="60%"></td><td class="azul"></td></tr></table></td>
  <td width="20%"><table width="100%" height="100%"><tr><td class="branco"></td><td class="branco"></td></tr></table>
  <td><table width="100%" height="100%"><tr><td class="amarelo"></td></tr><tr><td class="amarelo" height="50%"></td></tr><tr><td height="15%" class="azul"><table width="100%"><tr>
  <td><img src="Github.png" width="40px" height="40px"></td>
  <td><img src="Figma.png" width="40px" height="40px"></td>
  <td><img src="LinkedIn.png" width="40px" height="40px"></td>
  <td><img src="Discord.png" width="40px" height="40px"></td>
  <td><img src="Google.png" width="40px" height="40px"></td>
</tr>
 </table></td></tr></table></td>
</tr>




</table>







</body>


</html>


